# StatusShare-Android-master

./: README.md  build.gradle  local.properties
src/androidTest/java/com/kinvey/sample/Mymusic/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/assets/: kinvey.properties
src/main/java/com/kinvey/sample/Mymusic/: MainActivity.java  StatusShareApplication.java
src/main/java/com/kinvey/sample/Mymusic/Deezer/: BaseActivity.java  PlayerActivity.java  UserTopTracksActivity.java
src/main/java/com/kinvey/sample/Mymusic/SoundCloud/: Config.java  SCService.java  SCTrackAdapter.java  SoundCloud.java  SoundCloud_Main.java  Track.java
src/main/java/com/kinvey/sample/Mymusic/component/: CommentAdapter.java  UpdateAdapter.java
src/main/java/com/kinvey/sample/Mymusic/fragments/: CommentEditFragment.java  KinveyFragment.java  LoginFragment.java  ProfileFragment.java  RegisterFragment.java  ShareListFragment.java  UpdateDetailsFragment.java  UpdateEditFragment.java  UserFragment.java
src/main/java/com/kinvey/sample/Mymusic/model/: CommentEntity.java  UpdateEntity.java
src/main/java/com/kinvey/sample/Mymusic/signingoogle/: AuthorizedActivity.java  GoogleLoginActivity.java  Request.java  Response.java  ResponseHandler.java
src/main/res/layout/: fragment_edit_comment.xml  fragment_login.xml  fragment_register.xml  fragment_write_update.xml  profile_fragment.xml
src/main/res/menu/: menu_login.xml  menu_share_list.xml  menu_view_update.xml
src/main/res/values/: colors.xml  strings.xml
